<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <title>Phone Layout</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* custom styles here! */
        /* ROWS ARE CRITICAL! THEY RESET THE FLOW OF THE PAGE!!! */
        
        .row {
            border: 3px rgb(218, 180, 10);
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        @media only screen and (min-width: 450px) {
            body {
                background-color: olive;
            }
        }
        
        @media only screen {
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="row">
            <h1>Plants</h1>
            <nav>
                <div class="col-"><a href="index.html">Home</a> </div>
                <div class="col-"><a href="plants.html">Plants</a> </div>
                <div class="col-"><a href="art.html">Art</a></div>
                <div class="col-"><a href="coffee.html">Coffee</a></div>
            </nav>
        </header>
        <main>
            <div class="row">
                <div class="col-"> <img src="monstera-3979430_640.jpg" alt="mostera"> </div>
                <div class="col-">
                    <p>Plants have been a new hobby of mine because of this quarantine. Although I haven't bought any new plants I enjoy watching youtube<br>
                    videos about plants. I would love to collect the Fiddle Leaf fig tree, String of Pearls, and a Bonsai tree. I've wanted a Bonsai tree <br>
                    ever since I saw Mr. Miyagi trim one for Danielson in Karate Kid. I know that's not how you say his name, but I like it like that better.<br>
                    I have a Monstera plant and I've named her Penelope. Is that lame of me to have named my plant? OH, and she has grown so many new leaves<br>
                    she looks pretty happy, hopefully she doesn't get the quarantine blues. </p>
                </div>
            </div>
            <!-- end row -->
                <div class="col-"><img src="greenhouse-691704_640.jpg" alt="greenhouse"></div>
            </div>
            <!-- end row -->
            <div class="row">
                <div class="col-">
                    <p>It's kind of difficult to write another small paragraph about plants, but I am going to go for it! I chose this picture because I would love<br>
                    a green house. I don't think I'll ever have one though because I don't know if I could keep that many alive. Ironically the "easiest" plant to <br>
                    keep alive is a succulent, or so I've heard. I have accidentally killed all the ones that I've ever owned. The last one I had was dying and I <br>
                    gave it to my little brother to revive it for me, and he did. I didn't want it to suffer anymore in my care so I let him keep it. If you have any tips let me <br>
                    know. </p>
                </div>
                </div>
            </div>
            <!-- end row-->
        </main>
        <footer class="row">
            <div class="col-">
                <h3>  &copy; Cynthia Vilchis </h3> </div>
        </footer>
    </div>
</body>

</html>